# SPT-BarterItemsStacks

./: .gitignore  BarterItemsStacks.slnx  README.md  config+.jsonc  config.jsonc  items.jsonc
BarterItemsStacks/: BarterItemsStacks.cs  BarterItemsStacks.csproj  ConfigReload.cs  HideoutUpgradeOverride.cs
BarterItemsStacks/RemoveOneFromStack/: RemoveOneFromStackCallbacks.cs  RemoveOneFromStackController.cs  RemoveOneFromStackModel.cs  RemoveOneFromStackRouter.cs
BarterItemsStacksClient/: BarterItemsStacksClient.csproj  InteractionsHandlerClassExtensions.cs  Plugin.cs  Utils.cs
BarterItemsStacksClient/Patches/: COCCheckCompatibilityPatch.cs  CanApplyItemPatch.cs  ConvertOperationResultToOperationPatch.cs  ExecutePossibleActionPatch.cs  HideoutMethod23Patch.cs  MergePatch.cs  PlaceItemTriggerPatch.cs  RepaitKitStackUsePatch.cs  StackAllPatch.cs  TransferMaxPatch.cs
BarterItemsStacksClient/Patches/Compatibility/: MCExecutePossibleActionPatch.cs  UIFixesStackAllPatch.cs
BarterItemsStacksClient/Patches/Hideout/: COCCheckCompatibilityPatch.cs  HideoutMethod21Patch.cs  HideoutMethod23Patch.cs
BarterItemsStacksClient/Patches/Interactions/: CanApplyItemPatch.cs  MergePatch.cs  RepaitKitStackUsePatch.cs  StacksInSpecialSlots.cs  TransferMaxPatch.cs
BarterItemsStacksClient/Patches/Quest/: PlaceItemTriggerPatch.cs
BarterItemsStacksClient/Patches/UIGridItemView/: CheckmarkPositionPatch.cs  UpdateItemViewPatch.cs
BarterItemsStacksClient/Properties/: AssemblyInfo.cs
BarterItemsStacksClient/RemoveOneFromStack/: RemoveOneFromStackDescriptor.cs  RemoveOneFromStackModel.cs  RemoveOneFromStackOperation.cs  RemoveOneFromStackResult.cs
src/BarterItemsStacksClient/: Plugin.cs
(+2 files in other folders)
