//	
//	A config that allows you to set the stack size and maximum resource (if supported) by the item template ID.
//	Supported (it seems like) resources: medication, food/drink, barter, repair kits.
//	
//	After saving the config, the server updates it automatically. But the game client needs to be restarted
//
//	Format: 
//		"templateItemID": { "StackSize": stackSizeValue, "MaxResource": resourceValue }
//				<templateItemID> - item's template ID; string; keys and key cards ids are excluded
//				<stackSizeValue> - desired stack size; integer (clamped to 1–99); optional; if omitted or 0 - default value
//				<resourceValue>  - desired max resource (if supported); integer (clamped to 1–99999); optional; if omitted or 0 - default value
//	Examples:
//		"5d1b371186f774253763a656": { "StackSize": 5, "MaxResource": 500 },		// Expeditionary fuel tank, stack size - 5, max resource - 500
//		"5c0fa877d174af02a012e1cf": { "MaxResource": 200 } 						// Aquamari water bottle with filter, stack size - default (not stackable), max resource - 200
//		"544fb3f34bdc2d03748b456a": { "StackSize": 10 } 						// Morphine injector, stack seize - 10, max resource - default (one use)
//
{
	"Items": {		
		// Barter items
		"5bc9b355d4351e6d1509862a": { "StackSize": 5 },		// #FireKlean gun lube
		"5bc9be8fd4351e00334cae6e": { "StackSize": 5 },		// 42 Signature Blend English Tea
		"5d03794386f77420415576f5": { "StackSize": 5 },		// 6-STEN-140-M military battery
		"5672cb124bdc2d1a0f8b4568": { "StackSize": 20 },	// AA Battery
		"6389c85357baa773a825b356": { "StackSize": 5 },		// Advanced current converter
		"59faf98186f774067b6be103": { "StackSize": 10 },	// Alkaline cleaner for heat exchangers
		"5d1b32c186f774252167a530": { "StackSize": 5 },		// Analog thermometer
		"590de71386f774347051a052": { "StackSize": 5 },		// Antique teapot
		"590de7e986f7741b096e5f32": { "StackSize": 5 },		// Antique vase
		"573475fb24597737fb1379e1": { "StackSize": 20 },	// Apollo Soyuz cigarettes
		"6389c6c7dbfd5e4b95197e68": { "StackSize": 10 },	// Aquapeps water purification tablets
		"5e2af4d286f7746d4159f07a": { "StackSize": 10 },	// Aramid fiber fabric
		"62a0a098de7ac8199358053b": { "StackSize": 10 },	// Awl
		"62a091170b9d3c46de5b6cf2": { "StackSize": 5 },		// Axel parrot figurine
		"5bc9c049d4351e44f824d360": { "StackSize": 5 },		// Battered antique book
		"62a08f4c4f842e1bd12d9d62": { "StackSize": 5 },		// BEAR Buddy plush toy
		"655c652d60d0ac437100fed7": { "StackSize": 5 },		// BEAR operative figurine
		"57347c5b245977448d35f6e1": { "StackSize": 20 },	// Bolts
		"59e361e886f774176c10a2a5": { "StackSize": 10 },	// Bottle of hydrogen peroxide
		"62a0a043cf4a99369e2624a5": { "StackSize": 10 },	// Bottle of OLOLO Multivitamins
		"59e3606886f77417674759a5": { "StackSize": 10 },	// Bottle of saline solution
		"56742c324bdc2d150f8b456d": { "StackSize": 10 },	// Broken GPhone smartphone
		"5c1265fc86f7743f896a21c2": { "StackSize": 10 },	// Broken GPhone X smartphone
		"5d1b309586f77425227d1676": { "StackSize": 10 },	// Broken LCD
		"59e3639286f7741777737013": { "StackSize": 5 },		// Bronze lion figurine
		"619cbfeb6b8a1b37a54eebfa": { "StackSize": 5 },		// Bulbex cable cutter
		"5c06779c86f77426e00dd782": { "StackSize": 20 },	// Bundle of wires
		"5e54f6af86f7742199090bf3": { "StackSize": 5 },		// Can of Dr. Lupo's coffee beans
		"5af0484c86f7740f02001f7f": { "StackSize": 10 },	// Can of Majaica coffee beans
		"60391a8b3364dc22b04d0ce5": { "StackSize": 5 },		// Can of thermite
		"62a09ee4cf4a99369e262453": { "StackSize": 20 },	// Can of white salt
		"5c06782b86f77426df5407d2": { "StackSize": 20 },	// Capacitors
		"5733279d245977289b77ec24": { "StackSize": 10 },	// Car battery
		"59e3658a86f7741776641ac4": { "StackSize": 10 },	// Cat figurine
		"5c1267ee86f77416ec610f72": { "StackSize": 5 },		// Chain with Prokill medallion
		"573474f924597738002c6174": { "StackSize": 20 },	// Chainlet
		"57347b8b24597737dd42e192": { "StackSize": 20 },	// Classic matches
		"59e358a886f7741776641ac3": { "StackSize": 20 },	// Clin window cleaner
		"590c2c9c86f774245b1f03f2": { "StackSize": 20 },	// Construction measuring tape
		"5e2af41e86f774755a234b67": { "StackSize": 10 },	// Cordura polyamide fabric
		"59e35cbb86f7741778269d83": { "StackSize": 20 },	// Corrugated hose
		"679b9d4b3374fb14f40efe6d": { "StackSize": 5 },		// Count Bloodsucker figurine
		"5734779624597737e04bf329": { "StackSize": 20 },	// CPU fan
		"56742c284bdc2d98058b456d": { "StackSize": 20 },	// Crickent lighter
		"655c669103999d3c810c025b": { "StackSize": 5 },		// Cultist figurine
		"5e2aee0a86f774755a234b62": { "StackSize": 5 },		// Cyclon rechargeable battery
		"5672cb304bdc2dc2088b456a": { "StackSize": 20 },	// D Size battery
		"590a386e86f77429692b27ab": { "StackSize": 20 },	// Damaged hard drive
		"5bc9b9ecd4351e3bac122519": { "StackSize": 5 },		// Deadlyslob's beard oil
		"655c67ab0d37ca5135388f4b": { "StackSize": 5 },		// Ded Moroz figurine
		"66572b8d80b1cd4b6a67847f": { "StackSize": 5 },		// Den figurine
		"5d1b3f2d86f774253763b735": { "StackSize": 20 },	// Disposable syringe
		"590a373286f774287540368b": { "StackSize": 5 },		// Dry fuel
		"57347c1124597737fb1379e3": { "StackSize": 20 },	// Duct tape
		"5734781f24597737e04bf32a": { "StackSize": 20 },	// DVD drive
		"59e35de086f7741778269d84": { "StackSize": 10 },	// Electric drill
		"5d1b2fa286f77425227d1674": { "StackSize": 10 },	// Electric motor
		"6389c70ca33d8c4cdf4932c6": { "StackSize": 10 },	// Electronic components
		"590a3cd386f77436f20848cb": { "StackSize": 10 },	// Energy-saving lamp
		"5d1b371186f774253763a656": { "StackSize": 5 },		// Expeditionary fuel tank
		"6389c7f115805221fb410466": { "StackSize": 5 },		// Far-forward GPS Signal Amplifier Unit
		"63a0b208f444d32d6f03ea1e": { "StackSize": 10 },	// Fierce Blow sledgehammer
		"5d63d33b86f7746ea9275524": { "StackSize": 20 },	// Flat screwdriver
		"5d4042a986f7743185265463": { "StackSize": 10 },	// Flat screwdriver (Long)
		"5e2af47786f7746d404f3aaa": { "StackSize": 10 },	// Fleece fabric
		"5d1b2f3f86f774252167a52c": { "StackSize": 5 },		// FP-100 filter absorber
		"5b43575a86f77424f443fe62": { "StackSize": 5 },		// Fuel conditioner
		"590a3efd86f77437d351a25b": { "StackSize": 10 },	// Gas analyzer
		"590c595c86f7747884343ad7": { "StackSize": 10 },	// Gas mask air filter
		"5672cb724bdc2dc2088b456b": { "StackSize": 10 },	// Geiger-Muller counter
		"5d235a5986f77443f6329bc6": { "StackSize": 5 },		// Gold skull ring
		"5bc9b720d4351e450201234b": { "StackSize": 5 },		// Golden 1GPhone smartphone
		"62a09cfe4f842e1bd12da3e4": { "StackSize": 5 },		// Golden egg
		"5734758f24597738025ee253": { "StackSize": 10 },	// Golden neck chain
		"5bc9bc53d4351e00367fbcee": { "StackSize": 5 },		// Golden rooster figurine
		"57347ca924597744596b4e71": { "StackSize": 5 },		// Graphics card
		"5e2aedd986f7746d404f3aa4": { "StackSize": 10 },	// GreenBat lithium battery
		"5d6fc78386f77449d825f9dc": { "StackSize": 10 },	// Gunpowder "Eagle"
		"5d6fc87386f77449db3db94e": { "StackSize": 5 },		// Gunpowder "Hawk"
		"590c5a7286f7747884343aea": { "StackSize": 20 },	// Gunpowder "Kite"
		"5d1b317c86f7742523398392": { "StackSize": 10 },	// Hand drill
		"573478bc24597738002c6175": { "StackSize": 20 },	// Horse figurine
		"5e2af2bc86f7746d3f3c33fc": { "StackSize": 20 },	// Hunting matches
		"66b37f114410565a8f6789e2": { "StackSize": 5 },		// Inseq gas pipe wrench
		"5734795124597738002c6176": { "StackSize": 20 },	// Insulating tape
		"5d0377ce86f774186372f689": { "StackSize": 5 },		// Iridium military thermal vision module
		"5e2af29386f7746d4159f077": { "StackSize": 10 },	// KEKTAPE duct tape
		"66572c82ad599021091c6118": { "StackSize": 5 },		// Killa figurine
		"5c0530ee86f774697952d952": { "StackSize": 5 },		// LEDX Skin Transilluminator
		"6656560053eaaa7a23349c86": { "StackSize": 5 },		// Lega Medal
		"5d1b392c86f77425243e98fe": { "StackSize": 20 },	// Light bulb
		"60b0f7057897d47c5b04ab94": { "StackSize": 5 },		// Loot Lord plushie
		"60b0f561c4449e4cb624c1d7": { "StackSize": 5 },		// LVNDMARK's rat poison
		"590a391c86f774385a33c404": { "StackSize": 10 },	// Magnet
		"573476d324597737da2adc13": { "StackSize": 20 },	// Malboro Cigarettes
		"5b4335ba86f7744d2837a264": { "StackSize": 10 },	// Medical bloodset
		"619cc01e0a7c3a1a2731940c": { "StackSize": 10 },	// Medical tools
		"5d40419286f774318526545f": { "StackSize": 10 },	// Metal cutting scissors
		"5d1b36a186f7742523398433": { "StackSize": 5 },		// Metal fuel tank
		"61bf7b6302b3924be92fa8c3": { "StackSize": 20 },	// Metal spare parts
		"6389c7750ef44505c87f5996": { "StackSize": 5 },		// Microcontroller board
		"5d0375ff86f774186372f685": { "StackSize": 5 },		// Military cable
		"5d0376a486f7747d8050965c": { "StackSize": 5 },		// Military circuit board
		"5c052f6886f7746b1e3db148": { "StackSize": 5 },		// Military COFDM Wireless Signal Transmitter
		"619cbf476b8a1b37a54eebf8": { "StackSize": 10 },	// Military corrugated tube
		"5d03784a86f774203e7e0c4d": { "StackSize": 5 },		// Military gyrotachometer
		"5d0378d486f77420421a5ff4": { "StackSize": 5 },		// Military power filter
		"679b9cce4e4ed4b3b40ae5c5": { "StackSize": 5 },		// Nailhead figurine
		"5d40425986f7743185265461": { "StackSize": 20 },	// Nippers
		"5d1b2ffd86f77425243e8d17": { "StackSize": 5 },		// NIXXOR lens
		"5d0379a886f77420407aa271": { "StackSize": 5 },		// OFZ 30x165mm shell
		"5bc9c377d4351e3bac12251b": { "StackSize": 5 },		// Old firesteel
		"5af0534a86f7743b6f354284": { "StackSize": 5 },		// Ophthalmoscope
		"5d4041f086f7743cac3f22a7": { "StackSize": 20 },	// Ortodontox toothpaste
		"59e3556c86f7741776641ac2": { "StackSize": 20 },	// Ox bleach
		"6389c6463485cf0eeb260715": { "StackSize": 10 },	// Pack of Arseniy buckwheat
		"5e2af02c86f7746d420957d4": { "StackSize": 10 },	// Pack of chlorine
		"590c31c586f774245e3141b2": { "StackSize": 20 },	// Pack of nails
		"59e35ef086f7741777737012": { "StackSize": 20 },	// Pack of screws
		"59e35abd86f7741778269d82": { "StackSize": 20 },	// Pack of sodium bicarbonate
		"59e3596386f774176c10a2a2": { "StackSize": 20 },	// PAID AntiRoach spray
		"5c12688486f77426843c7d32": { "StackSize": 10 },	// Paracord
		"573477e124597737dd42e191": { "StackSize": 10 },	// PC CPU
		"679b9d43597ba2ed120c3d44": { "StackSize": 5 },		// Petya Crooker figurine
		"5d1b313086f77425227d1678": { "StackSize": 20 },	// Phase control relay
		"5d03775b86f774203e7e0c4b": { "StackSize": 5 },		// Phased array element
		"59faff1d86f7746c51718c9c": { "StackSize": 5 },		// Physical Bitcoin
		"59e366c186f7741778269d85": { "StackSize": 10 },	// Piece of plexiglass
		"5d1b3a5d86f774252167ba22": { "StackSize": 10 },	// Pile of meds
		"619cbfccbedcde2f5b3f7bdd": { "StackSize": 5 },		// Pipe grip wrench
		"590c2b4386f77425357b6123": { "StackSize": 20 },	// Pliers
		"5af04b6486f774195a3ebb49": { "StackSize": 10 },	// Pliers Elite
		"6841b6b674a3c16f5e03d653": { "StackSize": 5 },		// PMC Origins figurine
		"679b9d6390622daf9708da76": { "StackSize": 5 },		// Pointy guy figurine
		"655c66e40b2de553b618d4b8": { "StackSize": 5 },		// Politician Mutkevich figurine
		"5c052e6986f7746b207bc3c9": { "StackSize": 5 },		// Portable defibrillator
		"5af0561e86f7745f5f3ad6ac": { "StackSize": 10 },	// Portable Powerbank
		"59e36c6f86f774176c10a2a7": { "StackSize": 10 },	// Power cord
		"57347c2e24597744902c94a1": { "StackSize": 10 },	// Power supply unit
		"62a09cb7a04c0c5c6e0a84f8": { "StackSize": 5 },		// Press pass (issued for NoiceGuy)
		"5d1b327086f7742525194449": { "StackSize": 5 },		// Pressure gauge
		"590a3b0486f7743954552bdb": { "StackSize": 10 },	// Printed circuit board
		"577e1c9d2459773cd707c525": { "StackSize": 20 },	// Printer paper
		"59fafb5d86f774067a6f2084": { "StackSize": 10 },	// Propane tank (5L)
		"5d1c774f86f7746d6620f8db": { "StackSize": 10 },	// Radiator helix
		"57347baf24597738002c6178": { "StackSize": 10 },	// RAM stick
		"60391afc25aff57af81f7085": { "StackSize": 5 },		// Ratchet wrench
		"5e54f62086f774219b0f1937": { "StackSize": 5 },		// Raven figurine
		"590a358486f77429692b2790": { "StackSize": 10 },	// Rechargeable battery
		"5e2aef7986f7746d3f3c33f5": { "StackSize": 20 },	// Repellent
		"66572be36a723f7f005a066e": { "StackSize": 5 },		// Reshala figurine
		"5e2af4a786f7746d3f3c3400": { "StackSize": 10 },	// Ripstop fabric
		"59faf7ca86f7740dbe19f6c2": { "StackSize": 5 },		// Roler Submariner gold wrist watch
		"5d1b31ce86f7742523398394": { "StackSize": 10 },	// Round pliers
		"655c67782a1356436041c9c5": { "StackSize": 5 },		// Ryzhy figurine
		"655c673673a43e23e857aebd": { "StackSize": 5 },		// Scav figurine
		"5d40412b86f7743cb332ac3a": { "StackSize": 20 },	// Schaman shampoo
		"57347c77245977448d35f6e2": { "StackSize": 20 },	// Screw nuts
		"590c2d8786f774245b1f03f3": { "StackSize": 20 },	// Screwdriver
		"62a0a0bb621468534a797ad5": { "StackSize": 10 },	// Set of files "Master"
		"61bf83814088ec1a363d7097": { "StackSize": 10 },	// Sewing kit
		"590c35a486f774273531c822": { "StackSize": 10 },	// Shustrilo sealing foam
		"5d1b39a386f774252339976f": { "StackSize": 10 },	// Silicone tube
		"5bc9bdb8d4351e003562b8a1": { "StackSize": 5 },		// Silver Badge
		"5e2af00086f7746d3f3c33f7": { "StackSize": 20 },	// Smoked Chimney drain cleaner
		"5c13cd2486f774072c757944": { "StackSize": 20 },	// Soap
		"590a3c0a86f774385a33c450": { "StackSize": 10 },	// Spark plug
		"5734770f24597738025ee254": { "StackSize": 20 },	// Strike Cigarettes
		"5e2af37686f774755a234b65": { "StackSize": 10 },	// SurvL Survivor Lighter
		"57347cd0245977445a2d6ff1": { "StackSize": 20 },	// T-Shaped plug
		"66572cbdad599021091c611a": { "StackSize": 5 },		// Tagilla figurine
		"66b37ea4c5d72b0277488439": { "StackSize": 5 },		// Tamatthi kunai knife replica
		"5c12620d86f7743f8b198b72": { "StackSize": 5 },		// Tetriz portable game console
		"5c13cef886f774072e618e82": { "StackSize": 20 },	// Toilet paper
		"590c2e1186f77425357b6124": { "StackSize": 5 },		// Toolset
		"57347c93245977448d35f6e3": { "StackSize": 20 },	// Toothpaste
		"60391b0fb847c71012789415": { "StackSize": 10 },	// TP-200 TNT brick
		"5e2af22086f7746d3f3c33fa": { "StackSize": 10 },	// Tube of Poxeram cold welding
		"5c052fb986f7746b2101e909": { "StackSize": 5 },		// UHF RFID Reader
		"590a3d9c86f774385926e510": { "StackSize": 10 },	// Ultraviolet lamp
		"5909e99886f7740c983b9984": { "StackSize": 20 },	// USB Adapter
		"655c663a6689c676ce57af85": { "StackSize": 5 },		// USEC operative figurine
		"5e2af51086f7746d3f3c3402": { "StackSize": 20 },	// UZRGM grenade fuze
		"5f745ee30acaeb0d490d8c5b": { "StackSize": 5 },		// Veritas guitar pick
		"66b37eb4acff495a29492407": { "StackSize": 5 },		// Viibiin sneaker
		"5c05308086f7746b2101e90b": { "StackSize": 5 },		// Virtex programmable processor
		"5c05300686f7746dce784e5d": { "StackSize": 5 },		// VPX Flash Storage Module
		"5d1b385e86f774252167b98a": { "StackSize": 10 },	// Water filter
		"590c5bbd86f774785762df04": { "StackSize": 10 },	// WD-40 (100ml)
		"590c5c9f86f77477c91c36e7": { "StackSize": 10 },	// WD-40 (400ml)
		"5d1c819a86f774771b0acd6c": { "StackSize": 10 },	// Weapon parts
		"573476f124597737e04bf328": { "StackSize": 20 },	// Wilston cigarettes
		"59e3647686f774176a362507": { "StackSize": 5 },		// Wooden clock
		"5d1b304286f774253763a528": { "StackSize": 10 },	// Working LCD
		"590c311186f77424d1667482": { "StackSize": 20 },	// Wrench
		"679b9d55708cfcb2060b9ae3": { "StackSize": 5 },		// Xenoalien figurine
		"590c346786f77423e50ed342": { "StackSize": 10 },	// Xenomorph sealing foam
		"56742c2e4bdc2d95058b456d": { "StackSize": 20 },	// Zibbo lighter
		
		// Spec items
		"67ab3d4b83869afd170fdd3f": { "StackSize": 5 },		// BBQ-S43 gas torch
		"5f4f9eb969cdc30ff33f09db": { "StackSize": 5 },		// EYE MK.2 professional hand-held compass
		"544fb5454bdc2df8738b456a": { "StackSize": 5 },		// Leatherman Multitool
		"5991b51486f77447b112d44f": { "StackSize": 5 },		// MS2000 Marker
		"63a0b2eabea67a6d93009e52": { "StackSize": 5 },		// Radio repeater
		"5ac78a9b86f7741cca0bbd8d": { "StackSize": 5 },		// Signal Jammer
		"666b11055a706400b717cfa5": { "StackSize": 5 },		// Tripwire installation kit
		"678fa929819ddc4c350c0317": { "StackSize": 5 },		// Valve handwheel
		"61605e13ffa6e502ac5e7eef": { "StackSize": 5 },		// Vortex Ranger 1500 rangefinder
		"5b4391a586f7745321235ab2": { "StackSize": 5 },		// WI-FI Camera
		
		// Repair kits
		"591094e086f7747caa7bb2ef": { "StackSize": 5, "MaxResource": 3000 },	// Body armor repair kit
		"5910968f86f77425cf569c32": { "StackSize": 5, "MaxResource": 3000 },	// Weapon repair kit
		
		// Drinks
		"5c0fa877d174af02a012e1cf": { "StackSize": 5 },	// Aquamari water bottle with filter
		"5d403f9186f7743cac3f229b": { "StackSize": 5 },	// Bottle of Dan Jackiel whiskey
		"5d1b376e86f774252519444e": { "StackSize": 5 },	// Bottle of Fierce Hatchling moonshine
		"5e8f3423fd7471236e6e3b64": { "StackSize": 5 },	// Bottle of Norvinsky Yadreniy premium kvass (0.6L)
		"62a09f32621468534a797acb": { "StackSize": 5 },	// Bottle of Pevko Light beer
		"5d40407c86f774318526545a": { "StackSize": 5 },	// Bottle of Tarkovskaya vodka
		"5448fee04bdc2dbc018b4567": { "StackSize": 5 },	// Bottle of water (0.6L)
		"5751496424597720a27126da": { "StackSize": 5 },	// Can of Hot Rod energy drink
		"575062b524597720a31c09a1": { "StackSize": 5 },	// Can of Ice Green tea
		"5751435d24597720a27126d1": { "StackSize": 5 },	// Can of Max Energy energy drink
		"60b0f93284c20f0feb453da7": { "StackSize": 5 },	// Can of RatCola soda
		"57514643245977207f2c2d09": { "StackSize": 5 },	// Can of TarCola soda
		"57514643245977207f2c2d09": { "StackSize": 5 },	// Can of TarCola soda
		"5d1b33a686f7742523398398": { "StackSize": 5 },	// Canister with purified water
		"60098b1705871270cd5352a1": { "StackSize": 5 },	// Emergency Water Ration
		"57513f07245977207e26a311": { "StackSize": 5 },	// Pack of apple juice
		"57513f9324597720a7128161": { "StackSize": 5 },	// Pack of Grand juice
		"575146b724597720a27126d5": { "StackSize": 5 },	// Pack of milk
		"544fb62a4bdc2dfb738b4568": { "StackSize": 5 },	// Pack of Russian Army pineapple juice
		"57513fcc24597720a31c09a6": { "StackSize": 5 },	// Pack of Vita juice
		
		// Food
		"57505f6224597709a92585a9": { "StackSize": 5 },	// Alyonka chocolate bar
		"5448ff904bdc2d6f028b456e": { "StackSize": 5 },	// Army crackers
		"57347da92459774491567cf5": { "StackSize": 5 },	// Can of beef stew (Large)
		"57347d7224597744596b4e72": { "StackSize": 5 },	// Can of beef stew (Small)
		"5734773724597737fd047c14": { "StackSize": 5 },	// Can of condensed milk
		"57347d692459774491567cf1": { "StackSize": 5 },	// Can of green peas
		"57347d9c245977448b40fa85": { "StackSize": 5 },	// Can of herring
		"57347d5f245977448b40fa81": { "StackSize": 5 },	// Can of humpback salmon
		"5673de654bdc2d180f8b456d": { "StackSize": 5 },	// Can of pacific saury
		"5bc9c29cd4351e003562b8a3": { "StackSize": 5 },	// Can of sprats
		"57347d8724597744596b4e76": { "StackSize": 5 },	// Can of squash spread
		"5751487e245977207e26a315": { "StackSize": 5 },	// Emelya rye croutons
		"590c5d4b86f774784e1b9c45": { "StackSize": 5 },	// Iskra ration pack
		"5bc9b156d4351e00367fbce9": { "StackSize": 5 },	// Jar of DevilDog mayo
		"590c5f0d86f77413997acfab": { "StackSize": 5 },	// MRE ration pack
		"656df4fec921ad01000481a2": { "StackSize": 5 },	// Pack of instant noodles
		"57347d90245977448f7b7f65": { "StackSize": 5 },	// Pack of oat flakes
		"59e3577886f774176a362503": { "StackSize": 5 },	// Pack of sugar
		"65815f0e647e3d7246384e14": { "StackSize": 5 },	// Pack of Tarker dried meat
		"57347d3d245977448f7b7f61": { "StackSize": 5 },	// Rye croutons
		"635a758bfefc88a93f021b8a": { "StackSize": 5 },	// Salty Dog beef sausage
		"544fb6cc4bdc2d34748b456e": { "StackSize": 5 },	// Slickers chocolate bar
		
		// Medication
		"60098ad7c2240c0fe85c570a": { "StackSize": 5 },	// AFAK tactical individual first aid kit
		"5755356824597772cb798962": { "StackSize": 5 },	// AI-2 medkit
		"5af0454c86f7746bf20992e8": { "StackSize": 5 },	// Aluminum splint
		"544fb37f4bdc2dee738b4567": { "StackSize": 5 },	// Analgin painkillers
		"5751a25924597722c463c472": { "StackSize": 5 },	// Army bandage
		"544fb25a4bdc2dfb738b4567": { "StackSize": 5 },	// Aseptic bandage
		"590c695186f7741e566b64a2": { "StackSize": 5 },	// Augmentin antibiotic pills
		"5e8488fa988a8701445df1e4": { "StackSize": 5 },	// CALOK-B hemostatic applicator
		"590c661e86f7741e566b646a": { "StackSize": 5 },	// Car first aid kit
		"60098af40accd37ef2175f27": { "StackSize": 5 },	// CAT hemostatic tourniquet
		"5d02778e86f774203e7dedbe": { "StackSize": 5 },	// CMS surgical kit
		"5e831507ea0a7c419c2f9bd9": { "StackSize": 5 },	// Esmarch tourniquet
		"5751a89d24597722aa0e8db0": { "StackSize": 5 },	// Golden Star balm
		"590c657e86f77412b013051d": { "StackSize": 5 },	// Grizzly medical kit
		"5af0548586f7743a532b7e99": { "StackSize": 5 },	// Ibuprofen painkillers
		"590c678286f77426c9660122": { "StackSize": 5 },	// IFAK individual first aid kit
		"544fb3364bdc2d34748b456a": { "StackSize": 5 },	// Immobilizing splint
		"544fb45d4bdc2dee738b4568": { "StackSize": 5 },	// Salewa first aid kit
		"5d02797c86f774203f38e30a": { "StackSize": 5 },	// Surv12 field surgical kit
		"5755383e24597772cb798966": { "StackSize": 5 },	// Vaseline balm
		
		// Injectors
		"66507eabf5ddb0818b085b68": { "StackSize": 10, "MaxResource": 1 },		// 2A2-(b-TG) stimulant injector
		"5ed515c8d380ab312177c0fa": { "StackSize": 10, "MaxResource": 1 },		// 3-(b-TG) stimulant injector
		"5c10c8fd86f7743d7d706df3": { "StackSize": 10, "MaxResource": 1 },		// Adrenaline injector
		"5ed515f6915ec335206e4152": { "StackSize": 10, "MaxResource": 1 },		// AHF1-M stimulant injector
		"5c0e534186f7747fa1419867": { "StackSize": 10, "MaxResource": 1 },		// eTG-change regenerative stimulant injector
		"5ed515e03a40a50460332579": { "StackSize": 10, "MaxResource": 1 },		// L1 (Norepinephrine) injector
		"5ed51652f6c34d2cc26336a1": { "StackSize": 10, "MaxResource": 1 },		// M.U.L.E. stimulant injector
		"5ed5160a87bb8443d10680b5": { "StackSize": 10, "MaxResource": 1 },		// Meldonin injector
		"544fb3f34bdc2d03748b456a": { "StackSize": 10, "MaxResource": 1 },		// Morphine injector
		"637b60c3b7afa97bfc3d7001": { "StackSize": 10, "MaxResource": 1 },		// Obdolbos 2 cocktail injector
		"5ed5166ad380ab312177c100": { "StackSize": 10, "MaxResource": 1 },		// Obdolbos cocktail injector
		"5ed515ece452db0eb56fc028": { "StackSize": 10, "MaxResource": 1 },		// P22 (Product 22) stimulant injector
		"637b6251104668754b72f8f9": { "StackSize": 10, "MaxResource": 1 },		// Perfotoran (Blue Blood) stimulant injector
		"637b6179104668754b72f8f5": { "StackSize": 10, "MaxResource": 1 },		// PNB (Product 16) stimulant injector
		"5c0e530286f7747fa1419862": { "StackSize": 10, "MaxResource": 1 },		// Propital regenerative stimulant injector
		"5c0e531286f7747fa54205c2": { "StackSize": 10, "MaxResource": 1 },		// SJ1 TGLabs combat stimulant injector
		"637b612fb7afa97bfc3d7005": { "StackSize": 10, "MaxResource": 1 },		// SJ12 TGLabs combat stimulant injector
		"5c0e531d86f7747fa23f4d42": { "StackSize": 10, "MaxResource": 1 },		// SJ6 TGLabs combat stimulant injector
		"5fca13ca637ee0341a484f46": { "StackSize": 10, "MaxResource": 1 },		// SJ9 TGLabs combat stimulant injector
		"637b620db7afa97bfc3d7009": { "StackSize": 10, "MaxResource": 1 },		// Trimadol stimulant injector
		"5fca138c2a7b221b2852a5c6": { "StackSize": 10, "MaxResource": 1 },		// xTG-12 antidote injector
		"5c0e533786f7747fa23f4d47": { "StackSize": 10, "MaxResource": 1 },		// Zagustin hemostatic drug injector
		
		// Info items
		"6389c92d52123d5dd17f8876": { "StackSize": 5 },		// Advanced Electronic Materials textbook
		"62a09e73af34e73a266d932a": { "StackSize": 5 },		// BakeEzy cook book
		"590c645c86f77412b01304d9": { "StackSize": 5 },		// Diary
		"660bbc47c38b837877075e47": { "StackSize": 5 },		// Encrypted flash drive
		"5c12613b86f7743bbe2c3f76": { "StackSize": 5 },		// Intelligence folder
		"679b992329acd1f2f60985a5": { "StackSize": 5 },		// Labrys research notes
		"62a0a16d0b9d3c46de5b6e97": { "StackSize": 5 },		// Military flash drive
		"590c37d286f77443be3d7827": { "StackSize": 5 },		// SAS drive
		"590c621186f774138d11ea29": { "StackSize": 5 },		// Secure Flash drive
		"61bf7c024770ee6f9c6b8b53": { "StackSize": 5 },		// Secure magnetic tape cassette
		"6389c8fb46b54c634724d847": { "StackSize": 3 },		// Silicon Optoelectronic Integrated Circuits textbook
		"590c651286f7741e566b6461": { "StackSize": 5 },		// Slim diary
		"590c392f86f77444754deb29": { "StackSize": 5 },		// SSD drive
		"590c639286f774151567fa95": { "StackSize": 5 },		// Tech manual
		"6389c8c5dbfd5e4b95197e6b": { "StackSize": 5 },		// TerraGroup "Blue Folders" materials
		"6889e4cd3ff7e9cfbc0c507c": { "StackSize": 5 },		// Thumb drive with military data
		"62a0a124de7ac81993580542": { "StackSize": 5 },		// Topographic survey maps
		"62a09e974f842e1bd12da3f0": { "StackSize": 5 }		// Video cassette with the Cyborg Killer movie
	}
}